#Cloud run platform (Options: browserstack, saucelabs, kobiton)
cloud.run.platform=browserstack

# BrowserStack Related Keys Starts

username=
access.key=

platform.name=Android
device.name=Samsung Galaxy S8 Plus
platform.version=7.0
app.path=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
project.name= Wikipedia App
build=Wikipedia App Build
name=Wiki Test

# BrowserStack Related Keys Ends