#Automation Run Mode (Options: local, cloud)
run.mode=local

# Appium Server URL
appium.url=http://127.0.0.1:4723/wd/hub

# Desired Capabilities
platform.name=Android
device.name=Pixel 2
platform.version=9.0
app.path=

# Android Specific Capabilities
#app.package=com.google.android.apps.messaging
#app.activity=com.google.android.apps.messaging.ui.ConversationListActivity

app.package=com.swaglabsmobileapp
app.activity=com.swaglabsmobileapp.MainActivity

# iOS Specific Capabilities
bundle.id=
udid=